{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "draft.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "draft.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 836,
                "y": 502
            }
        },
        "tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "K:/2D 3D Art/PixelArt/unity.test.asset",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "draft.tmx"
    ],
    "project": "level_draft.tiled-project",
    "recentFiles": [
        "draft.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
