{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "K:/PYWEEK/pyweek36/assets/#source/WIP/level/level2/level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "K:/PYWEEK/pyweek36/assets/#source/WIP/level/level2/level2.tmx": {
            "scale": 0.47846354166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.3657540956839,
                "y": 545.4961084199641
            }
        },
        "K:/PYWEEK/pyweek36/assets/#source/WIP/level/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 871.2121212121212,
                "y": 812.121212121212
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "K:/PYWEEK/pyweek36/assets/#source/WIP/level",
    "last.imagePath": "K:/PYWEEK/pyweek36/assets/#source/WIP/tileset/cave_wall",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level1.tmx",
        "K:/PYWEEK/pyweek36/assets/#source/WIP/level/tileset.tsx",
        "K:/PYWEEK/pyweek36/assets/#source/WIP/level/level2/level2.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "K:/PYWEEK/pyweek36/assets/#source/WIP/level/tileset.tsx",
        "K:/PYWEEK/pyweek36/assets/#source/WIP/level/level2/level2.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
